programa
{
	
	funcao inicio()
	{
		cadeia produto[10], auxCod
		real valor[10], icms = 0.00
		inteiro estoque[10], x=0, quantidade=0, atualizacaoEstoque = 0
		cadeia codigo[10]

		codigo[0] = "G5-1" 
		codigo[1] = "G5-2"
		codigo[2] = "G5-3"
		codigo[3] = "G5-4"
		codigo[4] = "G5-5"
		codigo[5] = "G5-6"
		codigo[6] = "G5-7"
		codigo[7] = "G5-8"
		codigo[8] = "G5-9"
		codigo[9] = "G5-10"

		produto[0] = "RODO DE PIA"
		produto[1] = "VASSOURA"
		produto[2] = "ROBÔ ASPIRADOR"
		produto[3] = "ASPIRADOR DE PÓ"
		produto[4] = "LIXEIRA  "
		produto[5] = "RODO MAGICO"
		produto[6] = "PÁ DE LIXO"
		produto[7] = "TAPETE DE PIA"
		produto[8] = "SACOLA DE LIXO"
		produto[9] = "ESFREGÃO "

		valor[0] = 20.00
		valor[1] = 10.00
		valor[2] = 250.00
		valor[3] = 150.00
		valor[4] = 15.00
		valor[5] = 55.00
		valor[6] = 5.00
		valor[7] = 22.00
		valor[8] = 12.00
		valor[9] = 18.00

		estoque[0] = 10
		estoque[1] = 10
		estoque[2] = 10
		estoque[3] = 10
		estoque[4] = 10
		estoque[5] = 10
		estoque[6] = 10
		estoque[7] = 10
		estoque[8] = 10
		estoque[9] = 10


		escreva("RELAÇÃO DE PRODUTOS\n")
		escreva("----------------------------------------------------------------------------------------------------------\n")
		escreva("COD\t\tPRODUTO\t\t\t\tVALOR R$\t\tESTOQUE\n")
		escreva("----------------------------------------------------------------------------------------------------------\n")
		
		para (;x<10; x++){
			escreva(codigo[x],"\t\t",produto[x],"\t\t\t",valor[x],"\t\t\t",estoque[x],"\n")
			}
		
		escreva("SELECIONE O CODIGO DO PRODUTO: ")
		leia(auxCod)
		escreva("INFORME QUANTAS UNIDADES: ")
		leia(quantidade)

		para(x=0; x < 10; x++){
			se(auxCod == codigo[x]){
				se(quantidade <= estoque[x]){
					atualizacaoEstoque = estoque[x] - quantidade
					estoque[x] = atualizacaoEstoque
					escreva(codigo[x],"\t", produto[x],"\t Unidades ",quantidade, "\t Valor total ", (valor[x]*quantidade),"\n")
					icms = ((valor[x]*quantidade) * (9/100))
					escreva("NOTA FISCAL\t NOME DA LOJA\n")
					escreva("Valor total da compra: " ,valor[x],"\n")
					escreva("ICMS DE 9% CALCULADO SOBRE O VALOR TOTAL DA COMPRA ",icms,"\n")
				}
			}
		}
		
		//voltamos a repetir o processo como o estoque atualizado

		escreva("RELAÇÃO DE PRODUTOS\n")
		escreva("----------------------------------------------------------------------------------------------------------\n")
		escreva("COD\t\tPRODUTO\t\t\t\tVALOR R$\t\tESTOQUE\n")
		escreva("----------------------------------------------------------------------------------------------------------\n")
		
		para (x=0;x<10; x++){
			escreva(codigo[x],"\t\t",produto[x],"\t\t\t",valor[x],"\t\t\t",estoque[x],"\n")
			}

		
				
	}
	
	
}