programa
{
	//Exercício 1
	//Solução: se atentar aos valores correspondentes
	
	funcao inicio(){
	
	inteiro anos
	inteiro meses
	inteiro dias
	inteiro totalDias

	escreva("Digite quantos anos você tem: ")
	leia(anos)
	escreva("Digite quantos meses: ")
	leia(meses)
	escreva("Agora, digite quantos dias: ")
	leia(dias)
	
	totalDias = (anos*365) + (meses*30) + dias
	escreva("Sua idade em dias é " +totalDias + " dias!")
	
	}

}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */